{
  "algorithm": {
    "radius_multiplier": 2.0,
    "pca_neighbors": 25,
    "max_edge_multiplier": 2.5,
    "duplicate_tolerance": 1e-6,
    "max_retries": 3
  },
  "performance": {
    "threads": 8
  },
  "output": {
    "export_obj": false
  }
}